# Application Configuration
spring.application.name=FeatureFlagsWithSpringBoot
server.port=8085

# Feature Flags
feature-flags.feature-a-enabled=false
feature-flags.feature-b-enabled=true
feature-flags.feature-b-enabled-flow-type-values=INWARD

